name: DesktopCI

on: [workflow_dispatch, push, pull_request]

jobs:
  test:
    name: Test Suite
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt install libgtk-3-0 libgtk-3-dev libcurl4-openssl-dev libcurl4-openssl-dev libelf-dev 
      - run: sudo apt install libdw-dev binutils-dev libmount-dev libsoup2.4-dev libxtst-dev
      - run: sudo apt install at-spi2-core openbox libxdo-dev
      - run: openbox &
      - uses: actions/checkout@v2
      - run: cd Desktop && touch facebook_client_id
      - run: cd Desktop && touch facebook_client_secret
      - run: cd Desktop && touch firebase-service-account.json
      - run: cd Desktop && touch google_client_id
      - run: cd Desktop && touch google_client_secret
      - run: cd Desktop && touch securetoken.jwks
      - run: cd Desktop && touch service-account.jwks
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - run: cd Desktop && cargo test -- --test-threads=1 
