name: DesktopCI

on: [workflow_dispatch, push, pull_request]

jobs:
  test:
    name: Test Suite
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Rust Stable
        run: rustup update stable && rustup default stable

      - name: Install GTK3+ dev library
        run: sudo apt install libgtk-3-dev
        
      - name: Run tests
        run: |
          cd Desktop && cargo test -- --test-threads=1
